RSSFeedifyAvaloniaClient/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RSSFeedifyAvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSSFeedifyAvaloniaClient.Views.LoginView"
	         x:DataType="vm:LoginViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LoginViewModel />
	</Design.DataContext>

	<StackPanel Margin="16" Spacing="16">
		<TextBlock FontSize="32" Margin="0 32 0 0" Text="RSSFeedify GUI Client" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock FontSize="26" Margin="0 0 0 32" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel MaxWidth="350">
			<TextBox Text="{Binding Email}" Watermark="Email" AcceptsReturn="False" MaxLines="1"></TextBox>
			<TextBlock Foreground="Red" Text="{Binding EmailError}" TextWrapping="Wrap"></TextBlock>
			<TextBox PasswordChar="*" Text="{Binding Password}" Watermark="Password" AcceptsReturn="False" MaxLines="1"></TextBox>
			<TextBlock Foreground="Red" Text="{Binding PasswordError}" TextWrapping="Wrap"></TextBlock>
			<Button Command="{Binding LoginCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">Login</Button>
			<TextBlock Foreground="Red" Text="{Binding LoginError}" TextWrapping="Wrap"></TextBlock>
		</StackPanel>

		<StackPanel Margin="48" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Not yet registered? Register now!" Margin="0 0 0 0"></TextBlock>
			<Button Command="{Binding SwitchToRegisterCommand}"  Margin="32 -3 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Register</Button>
		</StackPanel>
		
	</StackPanel>

</UserControl>
