RSSFeedifyAvaloniaClient/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RSSFeedifyAvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="RSSFeedifyAvaloniaClient.Views.LoginView"
	         x:DataType="vm:LoginViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LoginViewModel />
	</Design.DataContext>

	<DockPanel LastChildFill="True" Margin="16">
		<!-- Title -->
		<TextBlock FontSize="32" FontWeight="SemiBold" Text="RSSFeedify GUI Client" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0 32 0 0"/>

		<!-- Login Label -->
		<TextBlock FontSize="26" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0 0 0 16"/>

		<!-- Logo -->
		<Border DockPanel.Dock="Top" ClipToBounds="True">
			<Image Source="avares://RSSFeedifyAvaloniaClient/Assets/rssfeedify-logo.ico" MaxWidth="70" HorizontalAlignment="Center"/>
		</Border>

		<!-- Registration Prompt at the Bottom -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48" DockPanel.Dock="Bottom">
			<TextBlock Text="Not yet registered? Register now!" VerticalAlignment="Center" />
			<Button Command="{Binding SwitchToRegisterCommand}" Margin="32 0 0 0" VerticalAlignment="Center">Register</Button>
		</StackPanel>

		<!-- Input Fields and Login Button filling the remaining space -->
		<StackPanel Spacing="4" Margin="200 0 200 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<TextBlock Foreground="Red" Margin="5 0 0 0" Text="{Binding EmailError}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<TextBox Text="{Binding Email}" Watermark="Email" AcceptsReturn="False" MaxLines="1" HorizontalAlignment="Stretch"/>

			<TextBlock Foreground="Red" Margin="5 10 0 0" Text="{Binding PasswordError}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<TextBox PasswordChar="*" Text="{Binding Password}" Watermark="Password" AcceptsReturn="False" MaxLines="1" HorizontalAlignment="Stretch"/>

			<StackPanel Spacing="8" Margin="128 25 128 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Button Command="{Binding LoginCommand}" IsEnabled="{Binding LoginEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center">Login</Button>
				<ui:ProgressRing IsActive="{Binding LoginActivated}" />
			</StackPanel>
			<TextBlock FontSize="18" Foreground="Red" Text="{Binding LoginError}" Margin="0 50 0 0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
	</DockPanel>


</UserControl>
