RSSFeedifyAvaloniaClient/Views/UserMainDashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RSSFeedifyAvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="RSSFeedifyAvaloniaClient.Views.UserMainDashboardView"
	         x:DataType="vm:UserMainDashboardViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:UserMainDashboardViewModel />
	</Design.DataContext>

	<DockPanel>

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<!-- Here will be top banner, with notifications bell and user profile. -->
			<Button VerticalAlignment="Center" HorizontalAlignment="Right">User account</Button>
		</StackPanel>
		
		<ui:NavigationView x:Name="UserMainDashboard" DockPanel.Dock="Bottom">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Content="Browse" Tag="SamplePage1" IconSource="Library" />
				<ui:NavigationViewItem Content="Account" Tag="SamplePage2" IconSource="Home">
					<ui:NavigationViewItem.MenuItems>
						<ui:NavigationViewItem Content="Mail" IconSource="Mail" Tag="SamplePage3" />
						<ui:NavigationViewItem Content="Calendar" IconSource="Calendar" Tag="SamplePage4" />
					</ui:NavigationViewItem.MenuItems>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Track an Order" Tag="SamplePage2" IconSource="Map" />
				<ui:NavigationViewItem Content="Order History" Tag="SamplePage3" IconSource="Tag" />
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem Content="Account" Tag="SamplePage4" IconSource="Contact" />
				<ui:NavigationViewItem Content="Your Cart" Tag="SamplePage5" IconSource="Shop" />
				<ui:NavigationViewItem Content="Help" Tag="SamplePage6" IconSource="Help" />
			</ui:NavigationView.FooterMenuItems>
		</ui:NavigationView>	
	</DockPanel>

	

</UserControl>
